#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
#include <string.h>
//指针就是地址
//指针变量的大小都一样，指针需要多大空间，取决于地址需要多大空间
// 32位平台指针变量需要4个字节，64位平台要8个字节
//比特和字节的换算是8，其他的换算都是1024
//在计算机存储中，内存是非常重要的东西，把内存划分为若干个小块，一个小块（内存单元）占一个字节给一个编号
int main()
{
	int a = 10;//a在内存中要分配空间，4个字节
	printf("%p\n", &a);
	//%p专门用来打印地址
	//&表示取地址，取的是该字符的第一个内存单元
	int *pa = &a;
	//pa专门用来存放地址，称为指针变量
	//*说明pa是int
	//int 说明pa指向的类型是int
	char ch = 'w';
	char* pc = &ch;
	*pa = 20;//*pa是解引用操作符，通过pa找到a
	return 0;
}



