#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
#include <string.h>
//算术操作符：*/+-%
//移位操作符<<和>>
//位操作符&称为按位与|称为按位或^称为按位异或
//赋值操作符//有= += -= &= |= ^= <<= >>=，除了第一个，其他的叫做复合赋值
//单目操作符，也就是只针对一个变量的操作符，相反的，+因为需要两个数参与，所以是一个双目操作符
   //- +也是单目操作符{我也不知道为什么，当时咋记的笔记？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？}
//关系操作符，比较好理解就是数学中的不等号的计算机语言表示
  //==表示相等，！=表示不等，<= 和>=就比较好解释了
//逻辑操作符&&表示与||表示或
//条件操作符，又称为三目操作符
int main()
{
	int a = 9 / 2;
	float b = 9 / 2;
	float c = 9 / 2.0;
	int d = 9 % 2;
	int e = 2;
	int f = e <<1;
	//为什么b的结果也是4？因为只要分数的分子和分母都是整形，那么执行的就是整数除法，得到的结果就是除法之后所得的商
	printf("%d\n", a);
	printf("%f\n", b);
	printf("%f\n", c);
	printf("%d\n", d);
	//%的意思是取余数，余数是1
	printf("%d\n", f);
	//移位操作符有点难记笔记，意思是把e换成二进制后，将二进制数的32个数字左移一个单位后，再在右边添上0，再进行二进制转为十进制后得到的就是f的值
	int g = 9;
	g -= 7;
	printf("%d\n", g);
	//这样就很明白了，-=就是减去右边的数，所以结果是2
	// 
	//单目操作符中的！表示逻辑反操作
	//在C语言中，0表示逻辑上的假，非0表示逻辑上的真
	int h = 10;
	printf("%d\n", !h);//结果是0，说明10是逻辑上的的真，逻辑反义后变成0，
	int i = 0;
	printf("%d\n", !i);//结果是1，说明0的逻辑反义默认为非零数1
	//单目操作符中的sizeof表示计算类型或者变量的大小
	  //sizeof后面的括号可以省略，说明它是操作符而不是函数
	int arr[10] = { 0 };
	printf("%d\n", sizeof(arr));
	//单目操作符中的~表示按位取反，把二进制中所有的0变成1，所有的1变成0
	//注意区别！逻辑取反和~按位取反 
	int j = 0;
	printf("%d\n", ~j);//但是这里的结果是-1，和预先设想的不一样，这里涉及到数据的存储方式等等
	  //整数数据在内存中存储的是补码，整数有原码反码补码三种，正整数的原码反码补码相同，负整数则不同。
	  //负整数在32个比特位中，第一位是1，用来表示正负
	//注意取反取补时符号位不变，反码+1变成补码，在内存中存储的是补码
	//那么0按位取反后得到的是补码，补码-1得到反码，反码再取反得到原码，原码转化为十进制就是我们看到的结果-1
	//单目操作符中的++表示前置++时，先++后使用。
	int k = 10;
	int l = ++k;
	printf("%d\n", k);//结果11
	printf("%d\n", l);//结果11
	int m = 10;
	int n = m++;
	printf("%d\n", m);//结果是11
	printf("%d\n", n);//结果是10
	//因为后置++时是先使用再++，先试用了，导致n的结果是10，使用完后，m才会+1
	//为什么会这样？因为前置++是先++再使用，使用l在++后导致两个整形都成了11
	//单目操作符中的强制类型转换
	int o = (int )3.14;//这个括号标志的int就表示强制类型转换
	printf("%d\n", o);//一般不使用强制类型转换，因为用了说明你前面的代码写的有问题
	int p = 2;
	int q = 3;
	printf("%d\n", p && q);//结果是1
	//当两个都为真时，&&为真（1），当两个有一个假时，&&为假（0）//就是数学上的命题真假？确实是这样
	//三目操作符的语法规则，exp1?exp2:exp3
	int r = 3;
	int s = 4;
	int max = 0;
	max = r >= s ? r : s;//这行就是所谓的三目操作符，很像那个选择语句，不然为啥要叫选择操作符
	printf("%d\n", max);
		return 0;
}






